<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ruslanakberov/Documents/Progs/Swift/Others/WaterBalance/WaterBalance/MedalDrawing.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=2584&amp;EndingColumnNumber=9&amp;EndingLineNumber=66&amp;StartingColumnNumber=4&amp;StartingLineNumber=66&amp;Timestamp=563050871.7041889"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
