<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WaterBalance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="BackgroundView" customModule="WaterBalance" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zE7-lv-Uka" customClass="PushButton" customModule="WaterBalance" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="393.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3uj-rC-7LG"/>
                                    <constraint firstAttribute="height" constant="100" id="egz-Jn-jyQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAddButton" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.22745098039215686" green="0.86274509803921573" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aGc-XV-mIz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ChK-Ym-llY" customClass="PushButton" customModule="WaterBalance" customModuleProvider="target">
                                <rect key="frame" x="162.5" y="513.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5W0-7g-e7w"/>
                                    <constraint firstAttribute="width" constant="50" id="Bsr-I2-UTB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAddButton" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.8643741904145078" green="0.31445032427984893" blue="0.25843691840473182" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nY7-pE-TNc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcg-yC-QQq" userLabel="Container View">
                                <rect key="frame" x="37.5" y="83.5" width="300" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjX-L9-qol" customClass="CounterView" customModule="WaterBalance" customModuleProvider="target">
                                        <rect key="frame" x="35" y="35" width="230" height="230"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzF-iW-2i9">
                                                <rect key="frame" x="102.5" y="92.5" width="25" height="45.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="38"/>
                                                <color key="textColor" red="0.28235294117647058" green="0.5490196078431373" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="SWg-nD-4in"/>
                                            <constraint firstItem="NzF-iW-2i9" firstAttribute="centerX" secondItem="pjX-L9-qol" secondAttribute="centerX" id="ee7-Ee-vyS"/>
                                            <constraint firstItem="NzF-iW-2i9" firstAttribute="centerY" secondItem="pjX-L9-qol" secondAttribute="centerY" id="j0s-ac-JSz"/>
                                            <constraint firstAttribute="height" constant="230" id="s2j-tb-oJW"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="counter">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="counterColor">
                                                <color key="value" red="0.22745098039215686" green="0.86274509803921573" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="outlineColor">
                                                <color key="value" red="0.28235294117647058" green="0.5490196078431373" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jm2-TG-mfm" customClass="GraphView" customModule="WaterBalance" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="25" width="300" height="250"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water drunk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WZ-wa-c2R">
                                                <rect key="frame" x="20" y="10" width="76.5" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="isT-3e-qMq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average: 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upE-P8-Qvt">
                                                <rect key="frame" x="20" y="32" width="66" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="hTV-9m-K3G"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqA-LC-Ci1">
                                                <rect key="frame" x="283.5" y="51" width="8.5" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="hlp-JE-Udq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7p9-PM-4X5">
                                                <rect key="frame" x="285" y="191" width="7" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="Ui4-bC-SKY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="faz-xV-zF9">
                                                <rect key="frame" x="15" y="212" width="268" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9g-RB-h7R">
                                                        <rect key="frame" x="0.0" y="0.0" width="12.5" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="udH-C3-3xj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iU-o2-5OE">
                                                        <rect key="frame" x="47" y="0.0" width="6.5" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="Zdv-6M-BLD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZL-iK-DMu">
                                                        <rect key="frame" x="88" y="0.0" width="13" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="mAM-oI-zhk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywa-eK-zj9">
                                                        <rect key="frame" x="136" y="0.0" width="6.5" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="X52-wM-PEN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQQ-WC-boi">
                                                        <rect key="frame" x="177" y="0.0" width="7" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="JQF-EF-DaB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EY2-kO-JoO">
                                                        <rect key="frame" x="218.5" y="0.0" width="7.5" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="39V-7v-ZPo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nR-bH-Muq">
                                                        <rect key="frame" x="260.5" y="0.0" width="7.5" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="zrM-wz-nBm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7p9-PM-4X5" firstAttribute="leading" secondItem="jm2-TG-mfm" secondAttribute="trailing" constant="-15" id="0EN-Md-HFj"/>
                                            <constraint firstAttribute="width" constant="300" id="0fx-62-ySt"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="upE-P8-Qvt" secondAttribute="trailing" constant="20" id="0vA-uN-XVZ"/>
                                            <constraint firstAttribute="trailing" secondItem="zqA-LC-Ci1" secondAttribute="trailing" constant="8" id="2MC-yg-ibI"/>
                                            <constraint firstItem="upE-P8-Qvt" firstAttribute="leading" secondItem="jm2-TG-mfm" secondAttribute="leading" constant="20" id="3kf-3k-zHs"/>
                                            <constraint firstItem="7p9-PM-4X5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jm2-TG-mfm" secondAttribute="leading" constant="20" id="8A8-wS-XWo"/>
                                            <constraint firstItem="3WZ-wa-c2R" firstAttribute="top" secondItem="jm2-TG-mfm" secondAttribute="top" constant="10" id="8ke-kc-cUQ"/>
                                            <constraint firstAttribute="bottom" secondItem="faz-xV-zF9" secondAttribute="bottom" constant="20" id="CxG-ms-ggK"/>
                                            <constraint firstItem="zqA-LC-Ci1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jm2-TG-mfm" secondAttribute="leading" constant="20" id="FhX-p7-hWq"/>
                                            <constraint firstItem="zqA-LC-Ci1" firstAttribute="top" secondItem="jm2-TG-mfm" secondAttribute="top" constant="51" id="Hn9-Sz-qVB"/>
                                            <constraint firstItem="upE-P8-Qvt" firstAttribute="top" secondItem="3WZ-wa-c2R" secondAttribute="bottom" constant="4" id="UST-Yo-MKV"/>
                                            <constraint firstItem="3WZ-wa-c2R" firstAttribute="leading" secondItem="jm2-TG-mfm" secondAttribute="leading" constant="20" id="ZlH-Aq-gFK"/>
                                            <constraint firstAttribute="bottom" secondItem="7p9-PM-4X5" secondAttribute="bottom" constant="41" id="hbS-h0-URl"/>
                                            <constraint firstItem="faz-xV-zF9" firstAttribute="leading" secondItem="jm2-TG-mfm" secondAttribute="leading" constant="15" id="mFo-Dg-3W5"/>
                                            <constraint firstAttribute="height" constant="250" id="p4S-6X-AJQ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3WZ-wa-c2R" secondAttribute="trailing" constant="20" id="sNx-dN-a3f"/>
                                            <constraint firstAttribute="trailing" secondItem="7p9-PM-4X5" secondAttribute="trailing" constant="8" id="z3b-EN-OiK"/>
                                            <constraint firstAttribute="trailing" secondItem="faz-xV-zF9" secondAttribute="trailing" constant="17" id="zyh-cx-apu"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startoColor">
                                                <color key="value" red="0.94112864847715738" green="0.66874802598442828" blue="0.29671621969497503" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="0.94112864847715738" green="0.41301862275572371" blue="0.33112787273681821" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="9Of-2W-yPf"/>
                                    <constraint firstAttribute="height" constant="300" id="I0o-aJ-i6w"/>
                                    <constraint firstItem="jm2-TG-mfm" firstAttribute="centerX" secondItem="dcg-yC-QQq" secondAttribute="centerX" id="Qq1-Dr-9Hu"/>
                                    <constraint firstItem="jm2-TG-mfm" firstAttribute="centerY" secondItem="dcg-yC-QQq" secondAttribute="centerY" id="UQh-fc-8uD"/>
                                    <constraint firstItem="pjX-L9-qol" firstAttribute="centerY" secondItem="dcg-yC-QQq" secondAttribute="centerY" id="ZWa-iG-RQB"/>
                                    <constraint firstItem="pjX-L9-qol" firstAttribute="centerX" secondItem="dcg-yC-QQq" secondAttribute="centerX" id="jtf-zR-4hC"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="asy-ED-Tkx" appends="YES" id="fRf-VD-gn8"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dcg-yC-QQq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Kv-Yk-MqK"/>
                            <constraint firstItem="dcg-yC-QQq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="QhE-SP-crx"/>
                            <constraint firstItem="ChK-Ym-llY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QzB-h2-niF"/>
                            <constraint firstItem="zE7-lv-Uka" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="100" id="ToD-2M-icy"/>
                            <constraint firstItem="zE7-lv-Uka" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ciz-AA-1Db"/>
                            <constraint firstItem="ChK-Ym-llY" firstAttribute="top" secondItem="zE7-lv-Uka" secondAttribute="bottom" constant="20" id="nqq-uY-aw6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="patternSize">
                                <real key="value" value="30"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="darkColor">
                                <color key="value" red="0.78066172405178369" green="0.97753410532994922" blue="0.83401631783670904" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="lightColor">
                                <color key="value" red="0.89595034406571394" green="0.98427585659898476" blue="0.92273972609246468" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="averageLabel" destination="upE-P8-Qvt" id="y9e-OZ-CJ1"/>
                        <outlet property="containerView" destination="dcg-yC-QQq" id="MRB-Ju-47W"/>
                        <outlet property="counterLabel" destination="NzF-iW-2i9" id="fUe-td-ecL"/>
                        <outlet property="counterView" destination="pjX-L9-qol" id="XZE-iA-a26"/>
                        <outlet property="graphView" destination="jm2-TG-mfm" id="yj4-Vi-t4c"/>
                        <outlet property="maxLabel" destination="zqA-LC-Ci1" id="FD5-hY-uDv"/>
                        <outlet property="weekdaysStackView" destination="faz-xV-zF9" id="qyl-wg-1Br"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="asy-ED-Tkx">
                    <connections>
                        <action selector="containerViewTap:" destination="BYZ-38-t0r" id="ns3-Iv-8R5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="39.130434782608695"/>
        </scene>
    </scenes>
</document>
